<!DOCTYPE html>
<html lang="en">
  

<head>
    <meta name="theme-color" content="#57a7a8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta property="og:image" content="https://sircrosar.live/rounded.png"/>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="og:title" content="twitchcontrolsmypc website" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="index.html" />
    <meta property="og:description" content="connecting to the interwebz" />
    <script src="cdn-cgi/apps/head/RnC5qaKoENdthrfd95GT62NqH_Y.js"></script><script>
    </script>
    <title>twitchcontrolsmypc website</title>
    <link
      rel="preload"
      href="https://unpkg.com/98.css/dist/ms_sans_serif.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="https://unpkg.com/98.css/dist/ms_sans_serif_bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link rel="stylesheet" href="https://unpkg.com/98.css@0.1.18">
    <link rel="stylesheet" href="main.css">

    <style type="text/css">
      /* group windows together and center them */
      div.window-container {
        position: relative;
        width: 50%;
        position: relative;
        top: 50%;
        left: 25%;
      }
    </style>  
  </head>


  <body>
    <audio
      src="https://sircrosar.live/startup.mp3"
      autoplay="autoplay"
    ></audio>
    <div class="window-container">
      <!-- experimentation zone -->
      <div class="window">
        <div class="title-bar">
          <div class="title-bar-text">message of the day</div>
          <div class="title-bar-controls">
            <button
              onclick="window.location.href='bluescreen/index.html'"
              aria-label="Minimize"
            ></button>
            <button
              onclick="window.location.href='bluescreen/index.html'"
              aria-label="Close"
            ></button>
          </div>
        </div>
        <div class="window-body">
          <!-- MESSAGE OF THE DAY DO NOT TOUCH UNLESS DEVIN SAYS SO -->
          <p>
            frozencaves is cool"</a>.
            <!-- <img src="" 
     width="30" 
     height="30" /> -->
          </p>
        </div>
      </div>
      <!-- normal window -->
      <div class="window">
        <div class="title-bar">
          <div class="title-bar-text">twitchcontrolsmypc</div>
          <div class="title-bar-controls">
            <button
              onclick="window.location.href='bluescreen/index.html'"
              aria-label="Minimize"
            ></button>
            <button
              onclick="window.location.href='bluescreen/index.html'"
              aria-label="Close"
            ></button>
          </div>
        </div>
        <div class="window-body">
          <!-- urls -->
          <strong>useful links</strong>
          <hr />
          <button onclick="window.location.href='rules/index.html'">
            rules
          </button>
          <button onclick="window.location.href='commands/index.html'">
            commands
          <button
            onclick="window.location.href='https://www.youtube.com/channel/UC-PyzSiuCqyzCMqEdzpw61Q/videos'"
          >
            twitch chats youtube
          </button>
          <button onclick="window.location.href='chatbot/index.html'">
            chatbot commands
          </button>
          <button
            onclick="window.location.href='banappeals/index.html'"
          >
            appeal your ban
          </button>
          <button
            onclick="window.location.href='modapps/index.html'"
          >
            mod applications
          </button>
          <button onclick="window.location.href='https://discord.gg/qwwsXyHM34'">
            join the discord
          </button>
          <button
            onclick="window.location.href='https://www.twitch.tv/twitchcontrolsmypc2'"
          >
            the stream
          </button>
          <button
            onclick="window.location.href='https://streamelements.com/twitchcontrolsmypc2/tip'"
          >
            give me money
          </button>

        </div>
      </div>
      <div class="window">
        <div class="title-bar">
          <div class="title-bar-text">twitch.tv/twitchcontrolsmypc2</div>
          <div class="title-bar-controls">
            <button
              onclick="window.location.href='bluescreen/index.html'"
              aria-label="Minimize"
            ></button>
            <button
              onclick="window.location.href='bluescreen/index.html'"
              aria-label="Close"
            ></button>
          </div>
        </div>
        <div>
          <div style="padding-bottom: 56.25%; position: relative;"><iframe width="100%" height="100%" src="https://player.twitch.tv/?autoplay=false&channel=twitchcontrolsmypc2&parent=sircrosar.live" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; fullscreen"  style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;" data-ruffle-polyfilled><small> <a href=""></a></small></iframe></div>
        </div>
      </div>
      <div class="window" style="float: inherit">
        <div class="title-bar">
          <div class="title-bar-text">Latest eggyboi video</div>
          <div class="title-bar-controls">
            <button
              onclick="window.location.href='bluescreen/index.html'"
              aria-label="Minimize"
            ></button>
            <button
              onclick="window.location.href='bluescreen/index.html'"
              aria-label="Close"
            ></button>
          </div>
        </div>
        <div>
          <iframe
            class="embed"
            src="https://www.youtube.com/embed/?listType=playlist&list=UU-PyzSiuCqyzCMqEdzpw61Q"
            frameborder="0"
            allowfullscreen="true"
            scrolling="no"
          ></iframe>
        </div>
      </div>
      <div class="footer">
        
        <p></p>
            

</html>
